<snippet>
  <content><![CDATA[${1:partial_name}(${2:args}) do
  $0
end]]></content>
  <tabTrigger>cdo</tabTrigger>
  <scope>source.interpol - meta.tag.other.html</scope>
  <description>call() do … end</description>
</snippet>
