<snippet>
  <content><![CDATA[for ${1:item} in ${2:list} when ${3:guard}
  $0
end]]></content>
  <tabTrigger>forg</tabTrigger>
  <scope>source.interpol</scope>
  <description>guarded for … end</description>
</snippet>
